<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tulbars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Profile"
                    android:textColor="@color/putih"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        tools:context=".Profile"
        android:background="@color/biruw"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/putuu"
            android:layout_width="@dimen/dm172"
            android:layout_height="@dimen/dm200"
            android:background="@drawable/pp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dm32"
            android:layout_marginTop="@dimen/dm36"
            android:layout_marginEnd="@dimen/dm32"
            android:gravity="center"
            android:text="Hi hello~"
            android:textColor="@color/putih"
            android:textSize="@dimen/dm14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/putuu" />

        <TextView
            android:id="@+id/namaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dm32"
            android:layout_marginTop="@dimen/dm0"
            android:layout_marginEnd="@dimen/dm32"
            android:gravity="start"
            android:text="Nama lengkap Santi Susanti. Umur 21 tahun, lahir di Bandung 13 April 1999. Selama 21 tahun selalu tinggal di Bandung. Hobinya ngebucin KPOP especially DAY6, 2PM, dan GOT7."
            android:textColor="@color/putih"
            android:textSize="@dimen/dm14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama" />

        <TextView
            android:id="@+id/namaaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dm32"
            android:layout_marginTop="@dimen/dm5"
            android:layout_marginEnd="@dimen/dm32"
            android:gravity="start"
            android:text="Alumni dari SMP PGRI Rancaekek dan SMA Negeri Tanjungsari. Sekarang sedang menjalani pendidikan di Universitas Komputer Indonesia jurusan Teknik Informatika."
            android:textColor="@color/putih"
            android:textSize="@dimen/dm14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namaa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>